<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            width: 320px;
            border: 1px solid #000;
            padding: 5px;
        }

        .cell {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: beige;">
    <h1
        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        X/O Game</h1>
    <div class="board"></div>

    <script src="script.js"></script>
</body>

</html>